@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #24252A;
}

header li, header a, header button {
    background-color: #5b5b5b;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #edf0f1;
    text-decoration: none;
}
.cta{
    width : 5%;
}
header{
    height: 60px;
    background-color: #5b5b5b;
    display: table-header-group;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

.logo{
    top : 5px;
    background-color: #5b5b5b;
    position : relative;
    cursor: pointer;
    height: 70px;

}

.nav_links{
    display: flex;
    list-style: none;
}

.nav_links li{
    display: inline-block;
    padding: 0px 50px;
}

.nav_links li a:hover{
    color: #99c8d4;
}

button{
    padding: 9px 25px;
    background-color: rgb(50, 50, 50);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0ms;
}

button:hover{
    background-color: #577279;
}

.footer{
    background-color: #5b5b5b;
    width: 100%;
    padding: 35px 0;
}

.footer *{
    background-color: #5b5b5b;
}

.footer .container{
    max-width: 1170px;
    margin:auto;
}

.footer .row{
    display: flex;
    flex-wrap: wrap;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
 }

 .footer-col h4::before{
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
 }

 .footer-col ul li{
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
}

.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}
